<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
</head>
<body>
    <header>
        <img src="/Ejercicio_1/img/logo.png" alt="">
        <h1>DESARROLLO WEB</h1>
        <h2>Instroducción a HTML 5</h2>
        
    </header>

    <nav>
        <ul>
            <li><a href="/Ejercicio_1/index.html">INICIO</a></li>
            <li><a href="/Ejercicio_1/pages/elementos.html">ELEMENTOS</a></li>
            <li><a href="atributos.html">ATRIBUTOS</a></li>
        </ul>
    </nav>

    <main>
        <h2>Atributos HTML</h2>
        <table >
            <tr >
                <th>No</th>
                <th>Atributo</th>
                <th>Definición</th>
            </tr>
        </table>
    </main>

    <footer>
        &copy; Jbolaños2022
    </footer>
</body>
</html>